// 文档 https://vant-contrib.gitee.io/vant/#/zh-CN/config-provider
.--van-black{
  color: var(--van-black);
}
.--van-white{
  color: var(--van-white);
}
.--van-gray-1{
  color: var(--van-gray-1);
}
.--van-gray-2{
  color: var(--van-gray-2);
}
.--van-gray-3{
  color: var(--van-gray-3);
}
.--van-gray-4{
  color: var(--van-gray-4);
}
.--van-gray-5{
  color: var(--van-gray-5);
}
.--van-gray-6{
  color: var(--van-gray-6);
}
.--van-gray-7{
  color: var(--van-gray-7);
}
.--van-gray-8{
  color: var(--van-gray-8);
}
.--van-red{
  color: var(--van-red);
}
.--van-blue{
  color: var(--van-blue);
}
.--van-orange{
  color: var(--van-orange);
}
.--van-orange-dark{
  color: var(--van-orange-dark);
}
.--van-orange-light{
  color: var(--van-orange-light);
}
.--van-green{
  color: var(--van-green);
}
.--van-text-color{
    color: var(--van-text-color);
}
.--color-text{
    color: var(--color-text);
}
