:root {
  --color-text: var(--van-text-color, #323233);
  --color-background-2: var(--van-background-2, #fff);
  --color-background-3:  var(--van-white,#fff);
  --color-block-background: var(--van-border-color, #ebedf0);
  // 主题背景颜色
  --van-primary-background-color: rgba(217, 232, 195, 0.8);
}
//#d9e8c3
//rgb(217, 232, 195)
html.dark {
  --color-text: var(--van-text-color, #f5f5f5);
  --color-background-2: var(--van-background-2, #1c1c1e);
  --color-background-3:  var(--van-black);
  --color-block-background: var(--van-border-color, #3a3a3c);
  // 主题背景颜色
  --van-primary-background-color: rgba(217, 232, 195, 0.1);
}
